Source: sphirewall-kernel
Section: net
Priority: extra
Maintainer: root <root@fwalltest1.toc.org.nz>
Build-Depends: debhelper (>= 8.0.0), linux-headers
Depends: linux-headers
Standards-Version: 3.9.3
Homepage: http://sphirewall.net

Package: sphirewall-kernel-dkms
Architecture: all
Depends: dkms
Provides: sphirewall-kernel-source
Conflicts: sphirewall-kernel-source
Replaces: sphirewall-kernel-source
Description: Sphirewalls's kernel driver.
 This package provides the source code for the sphirewall-kernel kernel modules.
 The sphirewall-kernel package is also required in order to make use of these
 modules. Kernel source or headers are required to compile these modules.

