Source: sphirewallcc
Maintainer: Michael Lawson <micahel@sphinix.com>
Section: python
Priority: optional
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7), python-flask, gunicorn, python-sphirewallapi
Standards-Version: 3.9.1

Package: python-sphirewallcc
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}
Description: Sphirewall Cloud Setup
 Connect Sphirewall to the Linewize Edgewize Cloud Service
